@media (max-width: 1000px) {
  .card1,
  .section-project,
  .card2 {
    height: fit-content;
  }

  .card1 p,
  .card2 .p,
   .section-tag{
    font-size: 30px;
  }
  .card2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  .card2a {
    align-items: center;
  }

  .card3 .p {
    font-size: 20px;
  }
  .card4{
    display: flex;
    flex-direction: column;
  }
  .card4a, .card4b{
    text-align: center;
  }
  .card6{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  #services2 p,
  .section-project .pp,
  .card6 p,
  .card10 p,
  .card11 p,
  .contact-info p,
  label{
    font-size: 25px !important;
  }
  .section-project{
    text-align: center;
  }

  .tagline,
  .section-label{
    font-size: 30px !important;
  }
  .card9{
    margin-top: 80px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card9 div{
    width: 70%;
    text-align: center;
  }
  .card10 a{
    width: fit-content;
  }
  summary{
    font-size: 23px;
  }
  .faq-content{
    font-size: 20px;
  }
  .footer{
    display: flex;
    flex-direction: column-reverse;
  }
  .footer-left, .footer-right{
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
